SigSurveyVM/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SurveyVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyVM"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Signature SurveyVM" Height="768" Width="1024" Loaded="MainWindow1_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property= "Background" Value="{DynamicResource WindowBackgroundBrush}" />
            <Setter Property= "BorderThickness" Value="1" />
            <Setter Property= "BorderBrush" Value="{DynamicResource SolidBorderBrush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.Column="1" SizeChanged="Grid_SizeChanged" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TabControl  Grid.Row="0" x:Name="ViewTabs" Height="23" VerticalAlignment="Top" SelectionChanged="ViewTabs_SelectionChanged" Margin="0,0,10,0">
                <TabItem Header="Velocity">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Amplitude">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Correlation" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="103" Margin="-2,0,-29,0"/>
            </TabControl>


            <Border x:Name="Image1_Border" Grid.Row="1" Margin="0,0,10,0">
                <Image x:Name="Image1" Source="{Binding CurrentImage}" Margin="2,2,2,2"  Width="{Binding ActualWidth, ElementName=Image1_Border, Mode=Default}" Height="{Binding ActualHeight, ElementName=Image1_Border, Mode=OneWay}" HorizontalAlignment="Right"/>
            </Border>
            <Border  x:Name="Image2_Border" Grid.Row="2" Margin="0,0,10,0">
                <Image x:Name="Image2" Source="{Binding CurrentImage}" Margin="2,2,2,2"  Width="{Binding ActualWidth, ElementName=Image2_Border, Mode=Default}" Height="{Binding ActualHeight, ElementName=Image2_Border, Mode=OneWay}" HorizontalAlignment="Right"/>
            </Border>
            <Border   x:Name="Image3_Border" Grid.Row="3" Margin="0,0,10,0">
                <Image x:Name="Image3" Source="{Binding CurrentImage}" Margin="2,2,2,2" Width="{Binding ActualWidth, ElementName=Image3_Border, Mode=Default}" Height="{Binding ActualHeight, ElementName=Image3_Border, Mode=OneWay}" HorizontalAlignment="Right"/>
            </Border>
            <Border  x:Name="Image4_Border" Grid.Row="4" Margin="0,0,10,0">
                <Image x:Name="Image4" Source="{Binding CurrentImage}" Margin="2,2,2,2" Width="{Binding ActualWidth, ElementName=Image4_Border, Mode=Default}" Height="{Binding ActualHeight, ElementName=Image4_Border, Mode=OneWay}" HorizontalAlignment="Right" />
            </Border>
        </Grid>


        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Width="4" Grid.RowSpan="2"/>
        <Grid Margin="0,1,5,243" Grid.Row="1">
            <oxy:Plot  x:Name="TrackPlot"  Title="{Binding Title}" Background="{DynamicResource WindowBackgroundBrush}" Margin="0,0,0,-43">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis x:Name="YAxis" Minimum="{Binding YAxisMinimum}" Maximum="{Binding YAxisMaximum}" Position="Left" MajorGridlineStyle="Solid" MinorGridlineStyle="Solid" MajorGridlineColor="Gray" MinorGridlineColor="Gray"/>
                    <oxy:LinearAxis x:Name="XAxis" Minimum="{Binding XAxisMinimum}" Maximum="{Binding XAxisMaximum}" Position="Bottom" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"  MajorGridlineColor="Gray" MinorGridlineColor="Gray"/>

                </oxy:Plot.Axes >
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="TrackPlotSeries"  Color="White" ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Border Name="StatusPanel" BorderThickness="2" CornerRadius="10" Height="170" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="276*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Margin="2,2,0,0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" CornerRadius="3">
                    <Image x:Name="AD2CP_Image" Source="Images\AD2CP_2.png" HorizontalAlignment="Left" Height="52" Margin="2,2,2,2" VerticalAlignment="Top" Width="50"/>
                </Border>
                <Ellipse x:Name="GreenLight" Grid.Column="1" Fill="{DynamicResource DisabledBorderBrush}" HorizontalAlignment="Left" Height="50" Margin="2,2,5,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                <Ellipse x:Name="RedLight" Grid.Column="2" Fill="{DynamicResource DisabledBorderBrush}" HorizontalAlignment="Left" Height="50" Margin="2,2,5,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                <Ellipse x:Name="GreenLight1" Grid.Row="1" Grid.Column="1" Fill="{DynamicResource DisabledBorderBrush}" HorizontalAlignment="Left" Height="50" Margin="2,2,5,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                <Ellipse x:Name="RedLight1"  Grid.Row="1" Grid.Column="2" Fill="{DynamicResource DisabledBorderBrush}" HorizontalAlignment="Left" Height="50" Margin="2,2,5,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>

                <Button x:Name="Start" Grid.ColumnSpan="3" Content="START [F1]" Margin="2,1,0,0" Grid.Row="2" FontFamily="Arial" FontWeight="Bold" Click="Start_Click" HorizontalAlignment="Left" Width="177"/>
                <Border Background="Gray" Grid.Column="0" Grid.Row="1" Margin="2,2,0,0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" CornerRadius="3">
                    <Image Source="Images\satellite-gps-icon-86608.png" HorizontalAlignment="Left" Height="52" Margin="2,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
                </Border>
                <TextBox x:Name="_AD2CP_StatusText" Grid.Column="3" HorizontalAlignment="Left" Height="56" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding AD2CP_StatusText}" VerticalAlignment="Top" Width="289" />
                <TextBox x:Name="_GPS_StatusText" Grid.Column="3" HorizontalAlignment="Left" Height="55" Margin="0,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding GPS_StatusText}" VerticalAlignment="Top" Width="289" />
            </Grid>
        </Border>

    </Grid>
</Window>
