SigSurveyVM/MainWindow - Copy.xaml

<Window x:Name="MainWindow1" x:Class="SurveyVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyVM"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="MainWindow" Height="556.658" Width="833.681" Loaded="MainWindow1_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property= "Background" Value="{DynamicResource WindowBackgroundBrush}" />
            <Setter Property= "BorderThickness" Value="1" />
            <Setter Property= "BorderBrush" Value="{DynamicResource SolidBorderBrush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="75" Click="Start_Click" Height="20" VerticalAlignment="Bottom"/>
        <StackPanel x:Name="ChartsPanel" Grid.Column="1" Margin="10,10,10,24" Grid.Row="1" SizeChanged="StackPanel_SizeChanged">
            <TabControl x:Name="ViewTabs" Height="23" VerticalAlignment="Top" SelectionChanged="ViewTabs_SelectionChanged" Margin="0,0,10,0">
                <TabItem Header="Velocity">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Amplitude">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Correlation" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="103" Margin="-2,0,-29,0"/>
            </TabControl>
            
            <Border x:Name="Image1_Border" Height="100" Margin="0,0,10,0">
                <Image x:Name="Image1" Source="{Binding CurrentImage}" Margin="2,2,2,2" Grid.Row="1" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=Image1_Border, Mode=Default}" Height="{Binding ActualHeight, ElementName=Image1_Border, Mode=OneWay}" HorizontalAlignment="Right"/>
            </Border>
            <Border  x:Name="Image2_Border" Height="100" Margin="0,0,10,0">
                <Image x:Name="Image2" Source="{Binding CurrentImage}" Margin="2,2,2,2" Grid.Row="1" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=Image2_Border, Mode=Default}" Height="{Binding ActualHeight, ElementName=Image2_Border, Mode=OneWay}" HorizontalAlignment="Right"/>
            </Border>
            <Border   x:Name="Image3_Border" Height="100" Margin="0,0,10,0">
                <Image x:Name="Image3" Source="{Binding CurrentImage}" Margin="2,2,2,2" Grid.Row="1" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=Image3_Border, Mode=Default}" Height="{Binding ActualHeight, ElementName=Image3_Border, Mode=OneWay}" HorizontalAlignment="Right"/>
            </Border>
            <Border  x:Name="Image4_Border" Height="100" Margin="0,0,10,0">
                <Image x:Name="Image4" Source="{Binding CurrentImage}" Margin="2,2,2,2" Grid.Row="1" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=Image4_Border, Mode=Default}" Height="{Binding ActualHeight, ElementName=Image4_Border, Mode=OneWay}" HorizontalAlignment="Right" />
            </Border>

        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Width="4" Grid.RowSpan="2"/>


    </Grid>
</Window>
